<!DOCTYPE html>
<html>
  <head>
    <title>Something</title>
    </head>
    
    <style>

    h1 {
    border-style: dashed ;
    border-color:brown;
    border-width:thick;
    color:red;
    text-align:center;
    font-size:40px;
    text-shadow:3px 3px pink;
    }
    
    body {
    background-color:black;
    margin:60px 60px 60px 60px;
    }

   img {
   border-style:solid;
   border-color:gray;
   border-width:5px;
    }
 
   h3 {
   color: #a6ff4d;
   }
  
   ol {
   color:pink;
   }

  ul {
   color:pink;
  }

  h6 {
  color:white;
 }

  a {
  color:white
  }
    </style>
  
  
<body>

<h1> Hello Bro/Sis/Other!</h1>
<h3> Solve the following questions in your own notebook:- </h3> 
<ol type="i">
<li> What is your name? </li>
<b><li> What is your <u>crush's</u> name? </b> (if any)</li>
<li> What is the capital of Delhi? </li>
<li> Find <i> x </i> in the following.
    <ul> 
    <li> 36 + 33 =
    <li> 33x*1 = 69
    </ul>
<li>State True or False</li>
    <ol type="a">
    <li> X + X + X = X <sup>3</sup> </li>
    <li> Humans can eat food. </li> 
    <li> x + x + x = XXX
    </ol>

</ol>

<h3> Dear reader, Identify the following images:- </h3>
<b> <i>  A. </b> </i> 

<img src="C:\Users\HP\Downloads\download.jpg" height=200px width=200px alt="Internet check kar">

 <b> <i>  B. </b> </i> 

<img src="C:\Users\HP\Downloads\girl.jpg" height=200px width=200px alt="Internet check kar">


<h3> For more timepass, Click on <a href="https://www.youtube.com"> YOUTUBE </a> </h3>

<h3> For Light Mode, Click on <a href="C:\Users\HP\OneDrive\Desktop\Developed by TV.html"> light mode </a> </h3>

<h3> For more such content, Follow <i>Mr.Tanmay Vishnoi </i> (The Developer) on Insta-- 
 Click on <a href="https://www.instagram.com/_https.tanmay_02/" target="_blank">

<img src="C:\Users\HP\Downloads\insta.png" height=30px width=30px> </a>
</h3>
</body>
</html>